#ENCRYPTED_HOOK_URL= you can use ENCRYPTED_HOOK_URL if you want
UNENCRYPTED_HOOK_URL=https://hooks.slack.com/services/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
AWS_FUNCTION_NAME=cloudwatch-to-slack
AWS_REGION=us-east-1
AWS_ROLE="arn:aws:iam::258937566191:role/cloudwatch-to-slack-role"

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=AKIAIPMG2JC2TYLDBNUQ
AWS_SECRET_ACCESS_KEY=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
